<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/aboutme.css" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="shortcut icon" href="img/KT centro.png">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>About Me</title>
</head>

<body>
    <script src="AboutMe.js"></script>
    <header>
        <div>
            <div>
                <img id="home" src="img/KT centro.png"></img>
            </div>
            <nav>
                <ul>
                    <li class="lista"> <a class="link" id="menu2" href="Indexoriginal.html"><strong>Home</strong></a> </li>
                    <li class="lista"> <a class="link" id="menu1" href="#About"><strong>About Me</strong></a></li>
                    <li class="lista"> <a class="link" id="menu3" href="Contact.html"><strong>Contact</strong></a></li>
                    <li class="lista"> <a class="link" id="menu4" href="portafolio.html"><strong>portafolio</Briefcase></strong></a>
                    </li>
                </ul>
            </nav>

        </div>

    </header>
    <section id="centro">
        <article id="about">
            <p id="construccion"><strong>Esta seccion esta en construccion, ¡Pronto sabras mas de mi!</strong></p>
        </article>
    </section>

    <footer>
        <p> KT Design©2022</p>
    </footer>

</body>

</html>